<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/gray_B"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/ivRunImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDeleteRun"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/close_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="14.05.2024"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
            app:layout_constraintStart_toEndOf="@id/ivCalendar"
            app:layout_constraintTop_toTopOf="@+id/ivCalendar" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="12:00"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/ivTimer"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/ivTimer"
            app:layout_constraintTop_toTopOf="@+id/ivTimer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="2.3Km"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="@+id/ivDistance"
            app:layout_constraintStart_toEndOf="@+id/ivDistance"
            app:layout_constraintTop_toTopOf="@+id/ivDistance"
            android:layout_marginStart="6dp"
            android:padding="2dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="12.6km/h"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/ivSpeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSpeed"
            app:layout_constraintTop_toTopOf="@+id/ivSpeed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto"
            android:padding="2dp"
            android:text="200kcal"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="@+id/ivCal"
            app:layout_constraintEnd_toStartOf="@+id/guideline1"
            app:layout_constraintStart_toEndOf="@+id/ivCal"
            app:layout_constraintTop_toTopOf="@+id/ivCal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCalendar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_calendar_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/burn_icon_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCalories"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRunImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSpeed"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_speed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvAvgSpeed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivRunImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTimer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/ivRunImage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDistance"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_distance"
            app:layout_constraintEnd_toEndOf="@+id/ivCalendar"
            app:layout_constraintStart_toStartOf="@+id/ivCalendar"
            app:layout_constraintTop_toBottomOf="@+id/ivCalendar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.666" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:backgroundColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRunImage"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:backgroundColor="@color/light_gray"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRunImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>